version: '3.4'

services:
  hataraku.bot:
    image: ${DOCKER_REGISTRY-}hatarakubot
    build:
      context: .
      dockerfile: src/Hataraku.Bot/Dockerfile

  hataraku.dashboard:
    image: ${DOCKER_REGISTRY-}hatarakudashboard
    build:
      context: .
      dockerfile: src/Hataraku.Dashboard/Dockerfile


  hataraku.data:
    image: ${DOCKER_REGISTRY-}hatarakudata
    build:
      context: .
      dockerfile: src/Hataraku.Data/Dockerfile

